# PropertyManagement-back-end

./: .gitignore  pom.xml
src/main/java/com/management/: CodeGenerator.java  ManagementApplication.java
src/main/java/com/management/common/annotation/: SysLogs.java
src/main/java/com/management/common/aspect/: SysLogAspect.java
src/main/java/com/management/common/bean/: AdminCostResponseCode.java  ResponseCode.java  ResponseResult.java
src/main/java/com/management/common/config/: CorsConfig.java  RedisCache.java  RedisConfig.java
src/main/java/com/management/common/config/shiro/: CredentialsMatcher.java  JwtFilter.java  JwtToken.java  RedisCacheManager.java  ShirConfig.java  ShiroRealmConfig.java
src/main/java/com/management/common/exception/: RequestException.java
src/main/java/com/management/common/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/management/common/util/: CommonResponseCode.java  ExcelTemplateUtils.java  ExcelTitleUtil.java  JsonUtil.java  JwtUtil.java  LoginTools.java  RequestException.java  ResponseCode.java  SpringUtils.java
src/main/java/com/management/core/controller/admin/: AccountController.java  ComplaintAdminController.java  CostAdminController.java  HouseholdManagementController.java  ParkAdminController.java  RepairsAdminController.java  SettingController.java  SystemController.java
src/main/java/com/management/core/controller/proprietor/: ComplaintController.java  ProprietorController.java  costController.java  repairsController.java
src/main/java/com/management/core/entity/: Administrator.java  CarportInformation.java  CarportRecord.java  Complaint.java  Cost.java  CostItem.java  Proprietor.java  Repairs.java  SysLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/management/core/mapper/: AdministratorMapper.java  CarportInformationMapper.java  CarportRecordMapper.java  ComplaintMapper.java  CostItemMapper.java  CostMapper.java  ProprietorMapper.java  RepairsMapper.java  SysLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/management/core/service/admin/complaint/impl/: AdminComplaintImpl.java
src/main/java/com/management/core/service/admin/complaint/service/: AdminComplaintService.java
src/main/java/com/management/core/service/admin/cost/impl/: AdminCostImpl.java
src/main/java/com/management/core/service/admin/cost/service/: AdminCostService.java
src/main/java/com/management/core/service/admin/dto/param/: CreateParkListParam.java  CreateParkParam.java  ReadParkListParam.java  ReadRepairsListParam.java  UpdateRepairsListParam.java
src/main/java/com/management/core/service/admin/dto/resp/: ReadParkListResp.java  ReadRepairsListResp.java
src/main/java/com/management/core/service/admin/pairs/impl/: PairsAdminServiceImpl.java
src/main/java/com/management/core/service/admin/pairs/service/: PairsAdminService.java
src/main/java/com/management/core/service/admin/park/impl/: ParkAdminServiceImpl.java
src/main/java/com/management/core/service/admin/park/service/: ParkAdminService.java
src/main/java/com/management/core/service/global/: ShiroService.java
src/main/java/com/management/core/service/global/impl/: ShiroServiceImpl.java
src/main/java/com/management/core/service/proprietor/complaint/comm/: ComplaintComm.java
src/main/java/com/management/core/service/proprietor/complaint/impl/: ComplaintServiceImpl.java
src/main/java/com/management/core/service/proprietor/complaint/service/: ComplaintService.java
src/main/java/com/management/core/service/proprietor/cost/comm/: AliPayKey.java  CostComm.java
src/main/java/com/management/core/service/proprietor/cost/impl/: CostImpl.java
src/main/java/com/management/core/service/proprietor/cost/service/: CostService.java
src/main/java/com/management/core/service/proprietor/proprietorAbout/impl/: proprietorImpl.java
src/main/java/com/management/core/service/proprietor/proprietorAbout/service/: proprietorService.java
src/main/java/com/management/core/service/proprietor/repairs/comm/: RepairsComm.java
src/main/java/com/management/core/service/proprietor/repairs/impl/: RepairsServiceImpl.java
src/main/java/com/management/core/service/proprietor/repairs/service/: RepairsService.java
src/main/java/com/management/core/service/system/: SysLogService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/management/core/service/system/impl/: SysLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdministratorMapper.xml  CarportInformationMapper.xml  CarportRecordMapper.xml  ComplaintMapper.xml  CostItemMapper.xml  CostMapper.xml  ProprietorMapper.xml  RepairsMapper.xml  SysLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/management/core/: MybatisPlusTest.java
src/test/java/com/management/core/service/admin/pairs/impl/: PairsServiceImplTest.java
src/test/java/com/management/core/service/admin/park/impl/: ParkServiceImplTest.java
